<!DOCTYPE html>
<html lang="en">
<head>
<title>Landing Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Membuat style pada header */
header {
  background-color: #4a6678;
  background-image: url(Wonolelo.jpg); 
  padding: 1px;
  text-align: center;
  font-size: 35px;
  
}

nav {
  float: right;
  width: 20%;
  background: #d9dff0;
  height:520px;
  padding: 5px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #fafafa;
  height:520px;
}

img {
	float: right;
    padding: 50px;
    width: 45%;
}

/* Batas kolom antara sidebar dengan content */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Membuat style pada footer */
footer {
  background-color: #48654f;
  padding: 1px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>

<header>
  <h2><span style="background-color: #48654f; color: rgb(229, 241, 234);">Sistem Informasi Desa Wonolelo</span></h2>
</header>

<section>
  <nav>
    <ul>
      <p><center><a href="https://wonolelo.id/artikel/2018/8/24/profil-kalurahan">Website Resmi Desa Wonolelo</a></center></p>
    </ul>
  </nav>

  <article>
    <img src="Peta_Wonolelo.png" width="400" height="400">
	<h2>Desa Wonolelo</h2>
    <h3> Tentang Desa ini  </h3>
    <p align="justify">Kalurahan Wonolelo adalah sebuah Kalurahan yang terletak di Kecamatan Pleret, Kabupaten Bantul, Propinsi Daerah Istimewa Yogyakarta. 
      Desa dengan luas wilayah 453,4705  Ha, yang sebagian besar berupa perbukitan/pegunungnan yaitu 267,6969 Ha (60 %). Sedangkan untuk dataran yaitu 185, 7736 Ha (40%).
      Di sebelah barat berbatasan dengan Kalurahan Bawuran Kecamatan Pleret, di sebelah utara berbatasan dengan Kalurahan Siti Mulyo Kec Piyungan, sebelah timur berbatasan dengan Kalurahan Terong, kec. Dlingo, 
      dan sebelah selatan berbatasan dengan Kalurahan Wukirsari kec. Imogiri. </p> 
      
      <p>Potensi Strategis
      <ul>
      <li>Wonolelo merupakan jalur strategis dan jalur utama yang menghubungkan masyarakat di wilayah Kec. Dlingo dengan Kabupaten/Kota.</li>
      <li>Komposisi demografi yang majemuk secara sosial dan budaya, namun mampu mewujudkan kondisi yang kondusif.</li>

    </ul>
    </p>
    
    <h3> Peta Sistem Informasi Desa Wonolelo  </h3>
  <a href = "SID.html"> Pelajari Lebih Lanjut</a>
 
    </article>


  </section>
<footer>
  <p>Kelompok 10 PRGG, Teknik Geodesi, 2023</p>
</footer>

</body>
</html>